[testenv]
deps=
    sphinx
extras= tests
commands=
    pytest {posargs}

[testenv:asdf-standard]
changedir={envtmpdir}
deps=
    sphinx
allowlist_externals=
    git
commands=
    git clone https://github.com/asdf-format/asdf-standard
    pip install ./asdf-standard[docs]
    sphinx-build asdf-standard/docs/source asdf-standard/docs/build

[testenv:asdf]
changedir={envtmpdir}
deps=
    sphinx
allowlist_externals=
    git
commands=
    git clone https://github.com/asdf-format/asdf
    pip install ./asdf[docs]
    sphinx-build asdf/docs asdf/docs/build

[testenv:asdf-transform-schemas]
changedir={envtmpdir}
deps=
    sphinx
allowlist_externals=
    git
commands=
    git clone https://github.com/asdf-format/asdf-transform-schemas
    pip install ./asdf-transform-schemas[docs]
    sphinx-build asdf-transform-schemas/docs asdf-transform-schemas/docs/build

[testenv:asdf-coordinates-schemas]
changedir={envtmpdir}
deps=
    sphinx
allowlist_externals=
    git
commands=
    git clone https://github.com/asdf-format/asdf-coordinates-schemas
    pip install ./asdf-coordinates-schemas[docs]
    sphinx-build asdf-coordinates-schemas/docs asdf-coordinates-schemas/docs/build

[testenv:asdf-wcs-schemas]
changedir={envtmpdir}
deps=
    sphinx
allowlist_externals=
    git
commands=
    git clone https://github.com/asdf-format/asdf-wcs-schemas
    pip install ./asdf-wcs-schemas[docs]
    sphinx-build asdf-wcs-schemas/docs asdf-wcs-schemas/docs/build

[testenv:asdf-astropy]
changedir={envtmpdir}
deps=
    sphinx
allowlist_externals=
    git
commands=
    git clone https://github.com/astropy/asdf-astropy
    pip install ./asdf-astropy[docs]
    sphinx-build asdf-astropy/docs asdf-astropy/docs/build

[testenv:twine]
deps=
    twine
commands=
    twine check {work_dir}/{package_env}/dist/*

[testenv:checkdocs]
deps=
    collective.checkdocs
    pygments
commands=
    python setup.py checkdocs

[testenv:style]
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install-hooks
    pre-commit run {posargs:--color always --all-files --show-diff-on-failure}

[testenv:coverage]
deps=
    sphinx
    codecov
    coverage
commands=
    coverage run --source=sphinx_asdf --rcfile={toxinidir}/tests/coveragerc -m pytest
    coverage report -m
    codecov -e TOXENV
