[testenv]
deps=
    sphinx
extras= tests
commands=
    pytest {posargs}

[testenv:asdf-standard]
changedir={envtmpdir}
deps=
    sphinx
whitelist_externals=
    git
commands=
    git clone https://github.com/spacetelescope/asdf-standard
    sphinx-build asdf-standard/docs/source asdf-standard/docs/build

[testenv:twine]
deps=
    twine
commands=
    twine check {distdir}/*

[testenv:checkdocs]
deps=
    collective.checkdocs
    pygments
commands=
    python setup.py checkdocs

[testenv:style]
deps=
    flake8
commands=
    flake8 sphinx_asdf --count

[testenv:coverage]
deps=
    sphinx
    codecov
    coverage
commands=
    coverage run --source=sphinx_asdf --rcfile={toxinidir}/tests/coveragerc -m pytest
    coverage report -m
    codecov -e TOXENV
passenv= TOXENV CI TRAVIS TRAVIS_* CODECOV_*
